= render "menu"

.fullpage-banner#banner
  .learn-more
    = inline_svg "svg/mouse.svg"
    p дізнайтеся більше
  .top-nav-wrapper
    a.logo href="#banner"
      = inline_svg "svg/logo.svg"
    .top-nav
      li
        a href="#problems" про сервіс
      li
        a href="#opportunities" можливості
      li
        a href="#testimonials" відгуки
      li
        a href="#instruction" відео-інструкція
      li
        a href="#form" зареєструватись
    .menu-button
      .menu-button-lines
  img.mobile-banner src=asset_path('photo/banner-mobile.jpg')

  .row.inner
    .large-6.medium-6.small-8.columns.banner-text
      p.title Втомились тратити свій час на неактуальні оголошення?
      .middle-text
        = inline_svg "svg/logo.svg"
        p.subtitle
          | Легкий і зручний сервіс актуальних оголошень від маклерів для маклерів.
          span &mdash;
      .button-container
        p.regular Ви маклер?
        a.orange-button href="#form" зареєструйтесь
        span або
        a.sign-in href="#" вхід
        .animated-text-2 = inline_svg "svg/text-2.svg"
    .large-6.medium-6.small-4.columns
      .animated-text-1
        = inline_svg "svg/text-1.svg"
      ul.banner-slider
        li
          .bg-img style="background-image: url(#{asset_path('photo/top-baner-mockup')})"

.problems-container#problems
  .row
    .columns
      p.big-title Чи знайомі вам ці проблеми?
      .row
        .large-4.medium-12.small-12.columns.first
          .problem-block
            span 01
            .text
              p.name час
              p.description Щоденні рутинні розсилки на електронну пошту, Вайбер, поновлення оголошень та щоденний перегляд одних і тих самих оновлених або продубльованих оголошень.
            .img-background style="background-image: url(#{asset_path('photo/problem1.jpg')})"
        .large-4.medium-12.small-12.columns.second
          .problem-block
            span 02
            .text
              p.name неактуальність
              p.description Дуже велика кількість «липових» оголошень та оголошень «не співпрацюю».
            .img-background style="background-image: url(#{asset_path('photo/problem2.jpg')})"
        .large-4.medium-12.small-12.columns.third
          .problem-block
            span 03
            .text
              p.name один фільтр пошуку
              p.description Для кожного нового клієнта потрібно постійно змінювати параметри фільтру-пошуку.
            .img-background style="background-image: url(#{asset_path('photo/problem3.jpg')})"

.solution-container#advantages
  .row.inner-text
    .columns
      p.big-title
        | рішення є на 
        span maklera
        sup .org
      = inline_svg "svg/logo.svg"
      .text-container
        p.description
          | З 
          span maklera
          sup .org 
          | Ви зберігаєте масу часу, який витрачали на щоденний пошук та передзвін оголошень.
        .button-container
          p.regular Приєднуйтесь!
          a.orange-button href="#form" зареєструватись
  img src=asset_path('photo/girl-bg.jpg')

.opportunities-container#opportunities
  p.section-title
    | можливості 
    span maklera
    sup .org
  p.section-subtitle
    | Наш сайт має багато класних додаткових функцій, якими Вам буде зручно користуватись з любих комп'ютерів, мобільних телефонів та планшетів.
  .row.opportunity
    .large-5.medium-12.columns.align-right.text-block
      .background-opportunity-icon
        = inline_svg "svg/opport-1.svg"
      .opportunity-icon
        = inline_svg "svg/opport-1.svg"
      p.name збережені фільтри
      p.description Можливість зберегти до 40 фільтрів пошуку об’єктів по клієнтах. І отримувати сповіщення про нові пропозиції для клієнта по фільтру.
    .large-6.large-push-1.medium-12.columns.end
      .img-background style="background-image: url(#{asset_path('photo/screen-1.jpg')})"
  .row.opportunity  
    .large-6.medium-12.columns.text-block.go-right
      .background-opportunity-icon
        = inline_svg "svg/opport-2.svg"
      .opportunity-icon
        = inline_svg "svg/opport-2.svg"
      p.name обрав і відправив
      p.description Легкий формат надсилання обраних повідомлень клієнтам - одним посиланням (лінком). Контактні дані в отриманих клієнтом оголошеннях будуть Ваші (дивись “Закритий доступ до оголошень”).
    .large-6.medium-12.columns.go-left
      .animated-text-3 = inline_svg "svg/text-3.svg"
      .img-background style="background-image: url(#{asset_path('photo/screen-2.jpg')})"
  .row.opportunity
    .large-6.medium-12.columns.align-right.text-block
      .background-opportunity-icon
        = inline_svg "svg/opport-3.svg"
      .opportunity-icon
        = inline_svg "svg/opport-3.svg"
      p.name своя база
      p.description Кожен маклер може мати свою базу об’єктів на maklera.org. Легкий і зручний доступ до своєї сформованої бази об’єктів з любого ПК чи гаджета для того, щоб швидко надіслати пропозиції клієнту одним лінком.
    .large-6.medium-12.columns.end
      .animated-text-4 = inline_svg "svg/text-4.svg"
      .img-background style="background-image: url(#{asset_path('photo/screen-3.jpg')})"
  .row.opportunities
    .large-3.medium-6.small-12.columns.opportunity-short
      = inline_svg "svg/opport-4.svg"
      .name
        p актуальність
      p.description Перевірка (нашим оператором) актуальності кожні 7 днів. А також можливість самостійно повідомити оператора про неактуальне/недостовірне оголошення.
    .large-3.medium-6.small-12.columns.opportunity-short
      = inline_svg "svg/opport-5.svg"
      .name
        p створення оголошення у три кроки
      ul.description
        li &mdash; Заповнення основних даних;
        li &mdash; Завантаження фотографій;
        li &mdash; Попередній перегляд, для перевірки та публікація;
    .large-3.medium-6.small-12.columns.opportunity-short
      = inline_svg "svg/opport-6.svg"
      .name
        p закритий доступ до оголошень
      p.description Надіславши клієнту об’єкти із своєї бази чи підібрані оголошення маклерів-партнерів, клієнт не зможе перейти по сайту далі запропонованих вами оголошень і зателефонувати іншому маклеру. В отриманих оголошеннях Ваш клієнт буде бачити тільки Ваші дані.
    .large-3.medium-6.small-12.columns.opportunity-short
      = inline_svg "svg/opport-7.svg"
      .name
        p e-mail сповіщення
      p.description Сповіщення на електронну пошту про нові добавлені оголошення, які підходять Вашим збереженим фільтрам.

//= render "slider"

.usability-container#instruction
  p.section-title як користуватись сервісом?
  p.section-subtitle Три простих відеоуроки, які допоможуть вам легко розібратись у інтерфейсі та процесі добавляння оголошень
  .video-step-wrapper
    .step-block-container
      .step-block.active-step-block
        span 1
        p.step крок
        p.description Основні розділи сервісу та їх функціонал
      .step-block
        span 2
        p.step крок
        p.description Додавання оголошень та правильність замовлення
      .step-block
        span 3
        p.step крок
        p.description Розсилка оголошень
    .line-container
      .line.active-line-position
    .video-container
      .video.show-it
        iframe src="https://www.youtube.com/embed/AXQ3UUz-C94" frameborder="0" allowfullscreen="true"
      .video
        iframe src="https://www.youtube.com/embed/RXoV8kghPJQ" frameborder="0" allowfullscreen="true"
      .video
        iframe src="https://www.youtube.com/embed/G-J5MNyini0" frameborder="0" allowfullscreen="true"

= render "form"

.contacts-container
  .row
    .large-4.medium-12.columns
      p.title Про проект
      p.description Appartments world &mdash;  це закритий портал для ріелторів. Тут зібрані ріелтори які чесно працюють на ринку нерухомості. У нас опубліковуються тільки реальні та АКТУАЛЬНІ пропозиції з продажу та оренди нерухомості!
    / .xlarge-3.xlarge-push-2.large-4.large-push-1.medium-6.columns
    .xlarge-3.large-4.medium-6.columns
      p.title Контакти
      ul
        / li
        /   | вул. Театральна 11, м. Львів
        /   span = inline_svg "svg/contacts-1.svg"
        li
          | +38 (032) 294 10 12
          span = inline_svg "svg/contacts-2.svg"
        li
          | Appworld@gmail.com
          span = inline_svg "svg/contacts-3.svg"
    //.large-3.medium-6.columns.social-container
      a.social
        = inline_svg "svg/social-1.svg"
      a.social
        = inline_svg "svg/social-2.svg"
      a.social
        = inline_svg "svg/social-3.svg"
      a.social
        = inline_svg "svg/social-4.svg"

.footer
  .row
    .columns
      a.v-studio href="http://voroninstudio.eu/uk" target="_blank"
        = inline_svg "svg/voronin-logo.svg"
        span Handcrafted in Voronin Design Studio
      .appworld
        p &copy; 2016 Maklera