.row.collapse.form-wrapper#form
  .xlarge-8.large-9.medium-12.small-12.columns.small-centered.form-container
    .animated-text-5 = inline_svg "svg/text-5.svg"
    .form-header
      p.header форма реєстрації
      p.under-header Зареєструйся у нашому сервісі та отримуй кучу няшок та плюсик у карму
    form.row
      .large-6.medium-6.small-12.columns
        .group
          input type="text"
          span.bar
          label E-mail
          .input-icon = inline_svg "svg/form-mail.svg"
        .group
          input type="password"
          span.bar
          label Пароль
          .input-icon = inline_svg "svg/form-password.svg"
        .group
          input type="password"
          span.bar
          label Підтвердження паролю
          .input-icon = inline_svg "svg/form-password.svg"
      .large-6.medium-6.small-12.columns
        .group
          input type="text"
          span.bar
          label Ім'я та прізвище
          .input-icon = inline_svg "svg/form-name.svg"
        .group
          input type="text"
          span.bar
          label Номер телефону
          .input-icon = inline_svg "svg/form-phone.svg"
        .group
          input type="text"
          span.bar
          label Назва компанії чи ПП
          .input-icon = inline_svg "svg/form-enterprise.svg"
      .columns
        .accept-field
          .accept-icon
            = inline_svg "svg/checkbox-empty.svg"
            .checked = inline_svg "svg/checkbox-full.svg"
          p.accept
            | Я приймаю умови
          a href=terms_of_used_path
            | &#34;Угоди про надання послуг&#34; 
        button.orange-button зареєструватись