.menu
  .top
    .logo = inline_svg "svg/logo.svg"
    .close-button = inline_svg "svg/cross.svg"
  .middle
    p Меню
    ul.nav
      li
        a href="#problems" про сервіс
      li
        a href="#opportunities" можливості
      li
        a href="#testimonials" відгуки
      li
        a href="#instruction" відео-інструкція
      li
        a href="#form" зареєструватись
  .bottom
    p Телефон
    span +38 (032) 294 10 12
    p Соціальні мережі
    .social-container
      a.social
        = inline_svg "svg/social-1.svg"
      a.social
        = inline_svg "svg/social-2.svg"
      a.social
        = inline_svg "svg/social-3.svg"
      a.social
        = inline_svg "svg/social-4.svg"