.slider-container#testimonials
  .blockquote-slider-img-container
    ul.blockquote-slider-img
      li
        .img-background style="background-image: url(#{asset_path('photo/makler-1.jpg')})"
        .makler-name
          p.name Анна Тарасюк
          p.position Маклер
      li
        .img-background style="background-image: url(#{asset_path('photo/makler-2.jpg')})"
        .makler-name
          p.name Анна Тарасюк
          p.position Маклер
      li
        .img-background style="background-image: url(#{asset_path('photo/makler-3.jpg')})"
        .makler-name
          p.name Анна Тарасюк
          p.position Маклер
      li
        .img-background style="background-image: url(#{asset_path('photo/makler-4.jpg')})"
        .makler-name
          p.name Анна Тарасюк
          p.position Маклер
      li
        .img-background style="background-image: url(#{asset_path('photo/makler-5.jpg')})"
        .makler-name
          p.name Анна Тарасюк
          p.position Маклер
  .blockquotes
    p.title маклери говорять
    p.subtitle Маклера які скористалися нашим сервісом діляться своїми враженнями
    ul.blockquote-slider-text
      li Інтеграція, аналізуючи результати рекламної кампанії, позитивно позиціонує тактичний показ банера. Стимулювання збуту без оглядки на авторитети індуктивно притягує метод вивчення ринку.
      li Ipsam nostrum est ut accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam cupiditate perferendis molestiae ex. In perspiciatis, nam fugiat, voluptatum excepturi consequatur explicabo tenetur placeat officia distinctio.
      li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam cupiditate perferendis molestiae ex. In perspiciatis, nam fugiat, voluptatum excepturi consequatur explicabo tenetur placeat officia distinctio. Ipsam nostrum est ut accusamus.
      li Інтеграція, аналізуючи результати рекламної кампанії, позитивно позиціонує тактичний показ банера. Стимулювання збуту без оглядки на авторитети індуктивно притягує метод вивчення ринку.
      li Ipsam nostrum est ut accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam cupiditate perferendis molestiae ex. In perspiciatis, nam fugiat, voluptatum excepturi consequatur explicabo tenetur placeat officia distinctio.
    #bx-pager
      a.pager-square data-slide-index="0"
      a.pager-square data-slide-index="1"
      a.pager-square data-slide-index="2"
      a.pager-square data-slide-index="3"
      a.pager-square data-slide-index="4"