doctype html
html
  head
    title
      | AppWorld
    meta name="description" content="some text goes here"
    meta name="keywords" keywords="few words"
    / = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "home.build", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
    script type="text/javascript" src="http://www.youtube.com/player_api"
    = javascript_include_tag "home.build", 'data-turbolinks-track' => true